<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      margin:100px;
      width:200px;
      height:200px;
      background-image: url("https://useful-pantry-930.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff2678325-6f7b-4a25-b188-86c42030d6d5%2F4c44e0f0-f6aa-4f14-8646-14dc5077d3ba%2Fdailyalgo_logo.png?table=block&id=ffd0f2fd-4824-4cd8-b628-9ae8d309e81d&spaceId=f2678325-6f7b-4a25-b188-86c42030d6d5&width=1740&userId=&cache=v2");
      background-size:contain;
      background-position: center;
      border-radius:50%;
      box-shadow: 0px 15px 20px rgba(27, 92, 236, 0.4);
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>