<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon{
      width:100px;
      height:100px;
      background: url("https://useful-pantry-930.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff2678325-6f7b-4a25-b188-86c42030d6d5%2F30112b58-161b-4ce8-b153-99ac8fc6ed9d%2Fkakao-logo.jpg?table=block&id=3e49c2d8-6ff4-42b3-9ea6-cff820c5b785&spaceId=f2678325-6f7b-4a25-b188-86c42030d6d5&width=1740&userId=&cache=v2");
      background-size:contain;
      position:relative;
      bottom:-20px;
      right:-20px;
    }
    .circle{
      width:30px;
      height:30px;
      background-color:#F15442;
      position:absolute;
      text-align: center;
      border-radius:50%;
      right:-10px;
      top:-10px
    }
  </style>
</head>
<body>
  <div class="icon">
    <div class="circle">1</div>
` </div>
</body>
</html>